PORT = 8080
DEV_MODE= developement
MONGO_URI= mongodb+srv://SanikaK123:sugar@cluster0.4udkxtv.mongodb.net/chatgptt
JWT_ACCESS_SECRET=HHZHSJCKJSKXLSZKXDSK23sgfg
JWT_ACCESS_EXPIREIN= 15min
JWT_REFRESH_TOKEN=AFGBDNSKKSKSABHJ667agghh
JWT_REFRESH_EXPIREIN=15day